#
# Config File for ADSBSQLite
#
# The address and port where the hardware is located
# (Defaults to 127.0.0.1 and 30003)
#
socket.address = 127.0.0.1
socket.port = 30003
#
# If you want to disable the GUI (defaults to false)
#
gui.disable = false
#
# These will be specific to your database.
#
db.name = /home/ssampson/sqlite/db/adsb.db
#
# Specify the amount of minutes before a target track is considered
# as faded, and mark the target as archived.
# Defaults to 3 minutes
#
#db.targettimeout = 3
#
# You can specify a RADAR ID which allows you to run
# with more than one Basestation using the same database.
# The number can be anything, as long as they are different
# for each client that is running. (Defaults to 0).
#
#radar.id = 0
#
# Specify the radar scan time.  This simulates the update rate of the target table.
# Smaller numbers consume more CPU. Can be 1 to 13 seconds (Defaults to 3 seconds)
#
radar.scan = 3
#
# EOF
